# OASIS_START
# DO NOT EDIT (digest: 4cb1c500144a0d45ea10fa87d3c7361e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library nbd
"lib/nbd.cmxs": use_nbd
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.syntax
# Library nbd-lwt
"lwt/nbd-lwt.cmxs": use_nbd-lwt
<lwt/*.ml{,i,y}>: pkg_cstruct
<lwt/*.ml{,i,y}>: pkg_cstruct.syntax
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_lwt.syntax
<lwt/*.ml{,i,y}>: pkg_lwt.unix
<lwt/*.ml{,i,y}>: use_nbd
# Executable nbd-tool
"cli/main.byte": pkg_cmdliner
"cli/main.byte": pkg_cstruct
"cli/main.byte": pkg_cstruct.syntax
"cli/main.byte": pkg_lwt
"cli/main.byte": pkg_lwt.syntax
"cli/main.byte": pkg_lwt.unix
"cli/main.byte": use_nbd
"cli/main.byte": use_nbd-lwt
# Executable nbd-size
"cli/nbd_size.byte": pkg_cmdliner
"cli/nbd_size.byte": pkg_cstruct
"cli/nbd_size.byte": pkg_cstruct.syntax
"cli/nbd_size.byte": pkg_lwt
"cli/nbd_size.byte": pkg_lwt.syntax
"cli/nbd_size.byte": pkg_lwt.unix
"cli/nbd_size.byte": use_nbd
"cli/nbd_size.byte": use_nbd-lwt
<cli/*.ml{,i,y}>: pkg_cmdliner
<cli/*.ml{,i,y}>: pkg_cstruct
<cli/*.ml{,i,y}>: pkg_cstruct.syntax
<cli/*.ml{,i,y}>: pkg_lwt
<cli/*.ml{,i,y}>: pkg_lwt.syntax
<cli/*.ml{,i,y}>: pkg_lwt.unix
<cli/*.ml{,i,y}>: use_nbd
<cli/*.ml{,i,y}>: use_nbd-lwt
# Executable nbd-test-lwt
"lib_test/nbd_test_lwt.byte": pkg_cstruct
"lib_test/nbd_test_lwt.byte": pkg_cstruct.syntax
"lib_test/nbd_test_lwt.byte": pkg_lwt
"lib_test/nbd_test_lwt.byte": pkg_lwt.syntax
"lib_test/nbd_test_lwt.byte": pkg_lwt.unix
"lib_test/nbd_test_lwt.byte": use_nbd
"lib_test/nbd_test_lwt.byte": use_nbd-lwt
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_cstruct.syntax
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.syntax
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: use_nbd
<lib_test/*.ml{,i,y}>: use_nbd-lwt
# OASIS_STOP
true: annot, bin_annot, principal, debug, strict_sequence
