# OASIS_START
# DO NOT EDIT (digest: 7b161d4c691194fce86822019b6c6155)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library nbd
"lib/nbd.cmxs": use_nbd
<lib/*.ml{,i}>: pkg_bitstring.syntax
# Library nbd-unix
"unix/nbd-unix.cmxs": use_nbd-unix
<unix/*.ml{,i}>: use_nbd
<unix/*.ml{,i}>: pkg_stdext
<unix/*.ml{,i}>: pkg_threads
<unix/*.ml{,i}>: pkg_bitstring.syntax
# Library nbd-lwt
"lwt/nbd-lwt.cmxs": use_nbd-lwt
<lwt/*.ml{,i}>: use_nbd
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.syntax
<lwt/*.ml{,i}>: pkg_bitstring.syntax
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
<lwt/*.ml{,i}>: syntax_camlp4o
