name: nbd
version: 0.9.0
synopsis: Pure OCaml implementation of the Network Block Device
obuild-ver: 1

library nbd
  src-dir: lib
  modules: Nbd
  build-deps: bitstring, bitstring.syntax
  pp: camlp4o

library nbd_lwt
  src-dir: lwt
  modules: Nbd_lwt
  build-deps: nbd, lwt, lwt.unix, lwt.syntax
  pp: camlp4o

library nbd_unix
  src-dir: unix
  modules: Nbd_unix
  build-deps: nbd, unix

executable nbd_test
  src-dir: lib_test
  main: nbd_test.ml
  build-deps: nbd_unix

executable nbd_test_lwt
  src-dir: lib_test
  main: nbd_test_lwt.ml
  build-deps: nbd_lwt
  pp: camlp4o
