opam-version: "1"
maintainer: "jonathan.ludlam@eu.citrix.com"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "nbd"]
]
depends: [
  "oasis"
  "ounit" {test}
  "ocamlfind" {build}
  "lwt"
  "cstruct" {> "1.0.0"}
  "cmdliner"
  "sexplib"
  "mirage-block-unix"
  "io-page"
  "mirage"
  "uri"
]
tags: [ "org:mirage" "org:xapi-project" ]
