opam-version: "1.2"
version: "2.0.0"
maintainer: "dave@recoil.org"
authors: [ "Jonathan Ludlam" "David Scott" ]
dev-repo: "git://github.com/xapi-project/nbd"
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "nbd"]
]
depends: [
  "oasis" {build}
  "ounit" {test}
  "ocamlfind" {build}
  "lwt"
  "cstruct" {> "1.0.0"}
  "cmdliner"
  "sexplib"
  "mirage-block-unix"
  "io-page"
  "mirage"
  "uri"
]
tags: [ "org:mirage" "org:xapi-project" ]
