(* -*- tuareg -*- *)
#require "unix"

let flags pkgs =
  let cmd = "ocamlfind ocamlc -verbose" ^ (
    List.fold_left (fun acc pkg -> acc ^ " -package " ^ pkg) "" pkgs
  ) in
  let ic = Unix.open_process_in
    (cmd ^ " | grep -oEe '-ppx (\"([^\"\\]|\\.)+\"|\w+)'")
  in
  let rec go ic acc =
    try go ic (acc ^ " " ^ input_line ic) with End_of_file -> close_in ic; acc
  in
  go ic ""

let () = Printf.ksprintf Jbuild_plugin.V1.send {|
(library
 ((name nbd)
  (public_name nbd)
  (flags (:standard -w -34-32 %s))
  (libraries
   (cstruct
    io-page
    lwt
    mirage-types.lwt
    ppx_sexp_conv
    sexplib))
  )
 )
|} (flags ["ppx_sexp_conv"; "cstruct.ppx"])
